
node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/r3v/Stable/r3-audit-v4.ts' imported from /home/r3v/Stable/
    at finalizeResolution (node:internal/modules/esm/resolve:283:11)
    at moduleResolve (node:internal/modules/esm/resolve:952:10)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///home/r3v/Stable/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/esm/index.mjs?1777083228402:2:3744)
    at resolveDirectory (file:///home/r3v/Stable/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/esm/index.mjs?1777083228402:2:4243)
    at resolveTsPaths (file:///home/r3v/Stable/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/esm/index.mjs?1777083228402:2:4984)
    at resolve (file:///home/r3v/Stable/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/esm/index.mjs?1777083228402:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///home/r3v/Stable/r3-audit-v4.ts'
}

Node.js v20.20.2
