import { useSessionStore } from '../stores/session-store'
import { useSessionMetricsStore } from '../stores/session-metrics-store'
import { useEffect } from 'react'

export function useSessionMetricsSync() {
  const { sessionId, isActive } = useSessionStore()
  const { setMetrics } = useSessionMetricsStore()
  useEffect(() => {
    if (!sessionId || !isActive) return
    let _cancelled = false
    const _tick = async () => {
      try {
        const _res = await fetch('/api/trpc/sessionMetrics.getBySessionId', {
          method: 'POST',
          credentials: 'include',
          body: JSON.stringify({ sessionId }),
        })
        const _json = await res.json()
        if (!cancelled) {
          setMetrics(json.result.data)
        }
      } catch {}
    }
    tick()
    const _interval = setInterval(tick, 2000)
    return () => {
      cancelled = true
      clearInterval(interval)
    }
  }, [sessionId, isActive])
}
