.
в”њв”Ђв”Ђ _arch_snapshots
в”‚В В  в””в”Ђв”Ђ pre_llpte_structure.txt
в”њв”Ђв”Ђ attached_assets
в”‚В В  в””в”Ђв”Ђ instrument2.1.1_1765509600054.html
в”њв”Ђв”Ђ client
в”‚В В  в”њв”Ђв”Ђ client_setup.sh
в”‚В В  в”њв”Ђв”Ђ client_setup_v2_backup.sh
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tailwind.config.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.worklet.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_setup_20260303_015248.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_setup_20260303_021336.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_setup_20260303_022842.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ client_setup_20260303_044202.log
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attached_assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ instrument2.1.1_1765509600054.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plugins
в”‚В В  в”‚В В  в”њв”Ђв”Ђ R3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sounds
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Angry Loop Dm 140 @diamondwav.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Basses.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bass Melo E F# BPM 140.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Big Brass Note C.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Big Clap Loop.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Big Drums.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BPM 175 Note D.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bubbly Loop Cm 140 @diamondwav.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Busy Phone Line.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Choir.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DAT ROBODESTROYER.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Desires Loop Cm 140 @diamondwav.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Fade In Strings.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FX - Impact.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Fx White NoiseStuff.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorilllz Kick1.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Double Growl Note A.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Drum Loop1.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Drum Loop2.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Growl Loop Note F BPM 140.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Hi Pitch Loop Note F BPM 140.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Kick10.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Kick2.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Kick3.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Kick4.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Kick5.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Kick6.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Kick7.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Kick8.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Kick9.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Snare10.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Snare1.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Snare2.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Snare3.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Snare4.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Snare5.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Snare6.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Snare7.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Snare8.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gorillz Snare9.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Growl(Dry) Note G.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Growl(Wet) Note G.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hat Loop1 - 140bpm.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Heavy FM Growl F# 1.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Heavy FM Growl F# 2.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ High Pitched Riser.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inferno Loop Gm 140 @diamondwav.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Intro Impact.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kick.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Long String Note C.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LV Loop D#m 140 @diamondwav.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scheme Loop Cm 140 @diamondwav.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snare.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ String Hit2 Note C.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ String Hit Note C.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ String Loop Note A.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Strings1.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Strings2.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Temple Loop G#m 148 @diamondwav.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Trapped Loop Fm 145 @diamondwav.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Undercover Loop G#m 140 @diamondwav.wav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Violins.wav
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Warzone Loop Em 140 @diamondwav.wav
в”‚В В  в”‚В В  в””в”Ђв”Ђ worklets
в”‚В В  в”‚В В      в””в”Ђв”Ђ vst-processor.worklet.js
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ fix_and_restart.sh
в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В      в””в”Ђв”Ђ meter.types.ts
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ automation
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clips
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dj-controls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drum-classifier.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ effects
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ indicators
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mixer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recorder
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transport
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ voice
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ advanced-meter.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AgentChat.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio-visualizer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ beat-intro (1).tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ beat-intro.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ channel-strip.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ collapsible-fx-panel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dj-controls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drum-pads.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drumstage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fx-panel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header-controls.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instruments
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ knob.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ microphone-input.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mixer-with-dj.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ multi-track-panel
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ multi-track-panel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ multi-track-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ padmesh.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page-nav.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ piano-keys.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SpectrumAnalyzer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme-provider.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme-switcher.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ threestage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tracks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transport-controls.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trpc-components.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ visual-engine.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vst-automation-ui.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vst-browser.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vst-master-panel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vst-performance-monitor-ui.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vst-plugin-manager.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vst-project-manager-ui.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vst-sidechain-ui.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vumeter.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ waveform-editor.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ performance.config.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ clipDB.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link-engine.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ master-engine.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ midi-engine.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ preset-engine.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transport-engine.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DAW
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ loopstation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAIMix.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-analysis-engine.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-audio-engine.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAudioUpload.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useeffectchain.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useFXChain.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usemixerchannel.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-mobile.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-multi-track.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-toast.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-transport-state.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use-waveform-audio-engine.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ midi.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ queryClient.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme-config.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trpc.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin-agent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AgentDashboard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ collaborative-daw-pro.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instrument.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ not-found.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project-loader.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ project-serializer.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ upload.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ store
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio-store.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clip-store.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fx-store.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meter-store.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mixer-store.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tone-store.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transport-store.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vst-store.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audiobuffer-to-wav.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio-engine.types.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ daw.types.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ globals.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audioHelpers.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio-utils.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ performance-monitor.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projectSerializer.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ time.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ visual
в”‚В В  в”‚В В      в”њв”Ђв”Ђ oscilloscope.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ shader-engine.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ workers
в”‚В В  в”њв”Ђв”Ђ tailwind.config.ts
в”‚В В  в”њв”Ђв”Ђ temp
в”‚В В  в”њв”Ђв”Ђ test_scripts.sh
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json -> ./config/tsconfig.node.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.worklet.json -> ./config/tsconfig.worklet.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ components.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ tailwind.config.ts
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ _dev
в”‚В В  в”њв”Ђв”Ђ analysis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio_context_usage.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contract_map_20260223_162727.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ full_audio_dump_20260223_162608.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fx_hierarchy.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ param_shapes.txt
в”‚В В  в”њв”Ђв”Ђ full_arch_dump_20260223_162244.txt
в”‚В В  в”њв”Ђв”Ђ generate_migrations.sh
в”‚В В  в””в”Ђв”Ђ patches
в”‚В В      в”њв”Ђв”Ђ backup_20260223_160607
в”‚В В      в”‚В В  в”њв”Ђв”Ђ client__src__audio__core__audio-context.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ client__src__audio__fx__fx-chain.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ client__src__components__multi-track-panel__index.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ client__src__store__mixer-store.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ client__src__store__transport-store.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ shared__effects.types.ts
в”‚В В      в”њв”Ђв”Ђ backup_20260223_160939
в”‚В В      в”‚В В  в”њв”Ђв”Ђ client__src__audio__clips__audio-clip-loader.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ client__src__audio__clips__audio-clip.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ client__src__audio__core__audio-context.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ client__src__audio__core__audio-graph.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ client__src__audio__core__beat-detector.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ client__src__audio__fx__fx-chain.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ client__src__audio__fx__fx-nodebase.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ client__src__audio__indicators__meter-node.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ client__src__audio__mixer__master-bus.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ client__src__audio__mixer__mixer-channel.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ client__src__audio__recorder__recorder-engine.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ shared__effects.types.ts
в”‚В В      в”њв”Ђв”Ђ patch_project_manager.py
в”‚В В      в”њв”Ђв”Ђ patch_vst_manager.py
в”‚В В      в”њв”Ђв”Ђ patch-vst.py
в”‚В В      в””в”Ђв”Ђ patch_vst_styles.py
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ AI_MIXING.md
в”‚В В  в”њв”Ђв”Ђ API_REFERENCE.md
в”‚В В  в”њв”Ђв”Ђ AUDIO_ARCHITECTURE.md
в”‚В В  в”њв”Ђв”Ђ DEVELOPMENT.md
в”‚В В  в”њв”Ђв”Ђ DJ_CONTROLS.md
в”‚В В  в”њв”Ђв”Ђ EFFECTS_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ infra
в”‚В В  в”‚В В  в””в”Ђв”Ђ k8s
в”‚В В  в”‚В В      в””в”Ђв”Ђ deployment.yaml
в”‚В В  в”њв”Ђв”Ђ Licensing.md
в”‚В В  в”њв”Ђв”Ђ LLPTE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE_DIAGRAM.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BENCHMARKS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IP_THESIS.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ LLPTE_WHITEPAPER.md
в”‚В В  в”њв”Ђв”Ђ PITCH.md
в”‚В В  в”њв”Ђв”Ђ Privacy.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ SALE_PACKAGE.md
в”њв”Ђв”Ђ drizzle
в”‚В В  в””в”Ђв”Ђ migrations
в”‚В В      в”њв”Ђв”Ђ 0000_complete_gressill.sql
в”‚В В      в”њв”Ђв”Ђ 0001_dapper_argent.sql
в”‚В В      в””в”Ђв”Ђ meta
в”‚В В          в”њв”Ђв”Ђ 0000_snapshot.json
в”‚В В          в”њв”Ђв”Ђ 0001_snapshot.json
в”‚В В          в””в”Ђв”Ђ _journal.json
в”њв”Ђв”Ђ drizzle.config.ts
в”њв”Ђв”Ђ fix-nested-buttons.js
в”њв”Ђв”Ђ fix-tailwind.sh
в”њв”Ђв”Ђ internal
в”‚В В  в””в”Ђв”Ђ dev
в”‚В В      в”њв”Ђв”Ђ legacy
в”‚В В      в”‚В В  в””в”Ђв”Ђ backup_before_saas_upgrade.sql
в”‚В В      в””в”Ђв”Ђ tools
в”њв”Ђв”Ђ Licensing.md
в”њв”Ђв”Ђ llpte_commands.sh
в”њв”Ђв”Ђ llpte_restructure_v2.sh
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ dev_setup_20260303_005558.log
в”‚В В  в”њв”Ђв”Ђ dev_setup_20260303_005927.log
в”‚В В  в”њв”Ђв”Ђ dev_setup_20260303_010003.log
в”‚В В  в”њв”Ђв”Ђ dev_setup_20260303_010043.log
в”‚В В  в”њв”Ђв”Ђ dev_setup_20260303_010207.log
в”‚В В  в””в”Ђв”Ђ errors.log
в”њв”Ђв”Ђ nginx
в”‚В В  в””в”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ node
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ packages
в”‚В В  в”њв”Ђв”Ђ llpte-adapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmarks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ webAudioAdapter.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ llpte-ai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmarks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aiAdapter.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ llpte-core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmarks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ llpte-execution
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmarks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crossfade.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ llpte-signal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmarks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analyzer.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ llpte-transition-graph
в”‚В В      в”њв”Ђв”Ђ benchmarks
в”‚В В      в”‚В В  в””в”Ђв”Ђ run.bench.ts
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ scoreModel.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ transitionGraph.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В      в”њв”Ђв”Ђ tests
в”‚В В      в”‚В В  в”њв”Ђв”Ђ scoreModel.test.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ transitionGraph.test.ts
в”‚В В      в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ build.ts
в”‚В В  в”њв”Ђв”Ђ build-worklets.js
в”‚В В  в””в”Ђв”Ђ generate-pitch-deck.js
в”њв”Ђв”Ђ server
в”‚В В  в”њв”Ђв”Ђ agent
в”‚В В  в”‚В В  в””в”Ђв”Ђ health
в”‚В В  в”њв”Ђв”Ђ ai_mix.py
в”‚В В  в”њв”Ђв”Ђ config.ts
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0000_damp_norman_osborn.sql
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ meta
в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.ts
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ logger.ts
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enforceUsage.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errorHandler.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ featureGate.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ rateLimit.ts
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ effects.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loopProjects.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loops.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ midi.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ presets.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uploads.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ waveform.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ webhooks
в”‚В В  в”‚В В      в””в”Ђв”Ђ stripe.ts
в”‚В В  в”њв”Ђв”Ђ routes.ts
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ seed
в”‚В В  в”‚В В      в”њв”Ђв”Ђ config.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ database.seed.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ stripe.seed.ts
в”‚В В  в”њв”Ђв”Ђ server
в”‚В В  в”‚В В  в””в”Ђв”Ђ storage
в”‚В В  в”‚В В      в”њв”Ђв”Ђ loops
в”‚В В  в”‚В В      в””в”Ђв”Ђ projects
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ stripe-service.ts
в”‚В В  в”њв”Ђв”Ђ static.ts
в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loops
в”‚В В  в”‚В В  в””в”Ђв”Ђ projects
в”‚В В  в”‚В В      в””в”Ђв”Ђ demo.r3project.json
в”‚В В  в”њв”Ђв”Ђ storage.ts
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ tools
в”‚В В  в”‚В В  в””в”Ђв”Ђ create-pitch-deck-pro.js
в”‚В В  в”њв”Ђв”Ђ trpc.ts
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в””в”Ђв”Ђ custom-modules.d.ts
в”‚В В  в”њв”Ђв”Ђ uploads
в”‚В В  в”‚В В  в”њв”Ђв”Ђ presets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ projects
в”‚В В  в”‚В В  в””в”Ђв”Ђ samples
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в””в”Ђв”Ђ fileUtils.ts
в”‚В В  в””в”Ђв”Ђ vite-dev.ts
в”њв”Ђв”Ђ shared
в”‚В В  в”њв”Ђв”Ђ audio.types.ts
в”‚В В  в”њв”Ђв”Ђ dj.types.ts
в”‚В В  в”њв”Ђв”Ђ drizzle
в”‚В В  в”‚В В  в””в”Ђв”Ђ migrations
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0000_closed_bromley.sql
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_cool_makkari.sql
в”‚В В  в”‚В В      в””в”Ђв”Ђ meta
в”‚В В  в”њв”Ђв”Ђ drizzle.config.ts
в”‚В В  в”њв”Ђв”Ђ effects.types.ts
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ mixer.types.ts
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ schema.ts
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio.types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ automation.types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clip.types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ meter.types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ transport.types.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ trpc.ts
в”‚В В  в”њв”Ђв”Ђ types.ts
в”‚В В  в””в”Ђв”Ђ waveform.types.ts
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ engine
в”‚В В  в”‚В В  в””в”Ђв”Ђ workers
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.ts
в”‚В В  в””в”Ђв”Ђ visual
в”‚В В      в””в”Ђв”Ђ workers
в”‚В В          в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ temp
в”њв”Ђв”Ђ tools
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ stack-rating.jsx
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ App.jsx
в”‚В В      в””в”Ђв”Ђ broken.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ uploads
    в”њв”Ђв”Ђ presets
    в”њв”Ђв”Ђ projects
    в””в”Ђв”Ђ samples
