{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 +++\
\
\
By using our loops and samples you agree to the following terms of use:\
\
Samples in this pack are royalty free for online beat-licensing services like Beatstars, Airbit, etc.\
\

\f1\b However, if a release exceeds 1 million streams, it is necessary to obtain clearance for the loop and distribute royalties and publishing fairly.\

\f0\b0 \
You ALWAYS have to credit the producer(s) of the loop as specified in the file name. \
\
\
+++\
\
\
Reach out to us:\
\
Instagram: www.instagram.com/relooped.de\
Email: info@relooped.de\
Website: www.relooped.de\
\
nobu:\
Email: prodnobu1@gmail.com\
Instagram: www.instagram.com/prodnobu\
\
armyn:\
Email: prodarmyn@gmail.com\
Instagram: www.instagram.com/prodarmyn\
}