/**
 * React Authentication Context (CORRECTED)
 * - Fixed race conditions
 * - Added proper error handling
 * - Added loading states
 * - Type-safe operations
 */

import React, { createContext, useContext, useReducer, useEffect, useState, ReactNode } from 'react';
import {
  loginUser,
  logoutUser,
  getStoredUser,
  isAuthenticated as checkAuth,
  invalidateHeaderCache,
  LoginCredentials,
  LoginResponse,
  AuthError,
  User,
} from '../utils/auth';

interface AuthState {
  user: User | null;
  isAuthenticated: boolean;
  isLoading: boolean;
  error: AuthError | null;
  isInitializing: boolean;
}

type AuthAction =
  | { type: 'LOGIN_START' }
  | { type: 'LOGIN_SUCCESS'; payload: LoginResponse }
  | { type: 'LOGIN_ERROR'; payload: AuthError }
  | { type: 'LOGOUT' }
  | { type: 'RESTORE_SESSION'; payload: User }
  | { type: 'CLEAR_ERROR' }
  | { type: 'SET_INITIALIZING'; payload: boolean };

interface AuthContextType extends AuthState {
  login: (credentials: LoginCredentials) => Promise<void>;
  logout: () => void;
  clearError: () => void;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

const initialState: AuthState = {
  user: null,
  isAuthenticated: false,
  isLoading: false,
  error: null,
  isInitializing: true,
};

function authReducer(state: AuthState, action: AuthAction): AuthState {
  switch (action.type) {
    case 'LOGIN_START':
      return { ...state, isLoading: true, error: null };
    case 'LOGIN_SUCCESS':
      return {
        ...state,
        isLoading: false,
        isAuthenticated: true,
        user: action.payload.user || null,
        error: null,
      };
    case 'LOGIN_ERROR':
      return {
        ...state,
        isLoading: false,
        isAuthenticated: false,
        error: action.payload,
      };
    case 'LOGOUT':
      return { ...initialState, isInitializing: false };
    case 'RESTORE_SESSION':
      return {
        ...state,
        isAuthenticated: true,
        user: action.payload,
        isInitializing: false,
      };
    case 'CLEAR_ERROR':
      return { ...state, error: null };
    case 'SET_INITIALIZING':
      return { ...state, isInitializing: action.payload };
    default:
      return state;
  }
}

interface AuthProviderProps {
  children: ReactNode;
}

export function AuthProvider({ children }: AuthProviderProps) {
  const [state, dispatch] = useReducer(authReducer, initialState);

  // ✅ FIX: Restore session on mount with proper synchronization
  useEffect(() => {
    const restoreSession = () => {
      try {
        if (checkAuth()) {
          const user = getStoredUser();
          if (user) {
            dispatch({ type: 'RESTORE_SESSION', payload: user });
            if (process.env.NODE_ENV === 'development') {
              console.debug('✅ Session restored');
            }
          } else {
            dispatch({ type: 'SET_INITIALIZING', payload: false });
          }
        } else {
          dispatch({ type: 'SET_INITIALIZING', payload: false });
        }
      } catch (error) {
        console.error('Failed to restore session:', error);
        dispatch({ type: 'SET_INITIALIZING', payload: false });
      }
    };

    restoreSession();
  }, []);

  const login = async (credentials: LoginCredentials) => {
    dispatch({ type: 'LOGIN_START' });
    try {
      const response = await loginUser(credentials);
      dispatch({ type: 'LOGIN_SUCCESS', payload: response });
      invalidateHeaderCache();
    } catch (error) {
      const authError = error as AuthError;
      dispatch({ type: 'LOGIN_ERROR', payload: authError });
      throw authError;
    }
  };

  const logout = () => {
    logoutUser();
    invalidateHeaderCache();
    dispatch({ type: 'LOGOUT' });
  };

  const clearError = () => {
    dispatch({ type: 'CLEAR_ERROR' });
  };

  return (
    <AuthContext.Provider value={{ ...state, login, logout, clearError }}>
      {children}
    </AuthContext.Provider>
  );
}

export function useAuth() {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error('useAuth must be used within AuthProvider');
  }
  return context;
}
