/**
 * Application Entry Point with Mutation Tracer Initialization
 * 
 * File: client/src/main.tsx
 * 
 * Add setupMutationTracer() call to initialize the tracer early in app startup.
 * This ensures tracer is ready before any mutations occur.
 */

import React from 'react';
import ReactDOM from 'react-dom/client';
import { setupMutationTracer } from '@/debug/mutation-tracer.debug';
import App from './App';
import './index.css';

// ─────────────────────────────────────────────────────────────────────────
// INITIALIZE MUTATION TRACER (dev only)
// ─────────────────────────────────────────────────────────────────────────

// Setup mutation tracer before rendering app
// This is safe in production: setupMutationTracer() checks __DEV__ internally
// and does nothing if not in dev mode.
setupMutationTracer();

// ─────────────────────────────────────────────────────────────────────────
// RENDER APP
// ─────────────────────────────────────────────────────────────────────────

const root = document.getElementById('root');

if (!root) {
  throw new Error('Root element not found');
}

ReactDOM.createRoot(root).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// ─────────────────────────────────────────────────────────────────────────
// OPTIONAL: CONVENIENT ALIASES FOR CONSOLE USAGE
// ─────────────────────────────────────────────────────────────────────────

/**
 * After this, you can use in browser console:
 * 
 * // View all recorded mutations
 * window.__mutationTracer.replay()
 * 
 * // Export full timeline as JSON (for saving/sharing)
 * window.__mutationTracer.export()
 * 
 * // Clear history and reset baseline
 * window.__mutationTracer.clear()
 * 
 * // Get current internal state
 * window.__mutationTracer.getState()
 * 
 * // Pause recording (useful if tracer causes performance issues)
 * window.__mutationTracer.setRecording(false)
 * window.__mutationTracer.setRecording(true) // Resume
 * 
 * // Configure max mutations in timeline (default 500)
 * window.__mutationTracer.setMaxMutations(100)
 * 
 * // Quick console aliases (optional, add this to index.html <script> or here):
 */

// Optional: Add convenience aliases to window for shorter console commands
if ((window as any).__mutationTracer) {
  (window as any).tm = {
    // Quick aliases
    replay: () => (window as any).__mutationTracer.replay(),
    export: () => (window as any).__mutationTracer.export(),
    clear: () => (window as any).__mutationTracer.clear(),
    state: () => (window as any).__mutationTracer.getState(),
    pause: () => (window as any).__mutationTracer.setRecording(false),
    resume: () => (window as any).__mutationTracer.setRecording(true),
  };

  console.log(
    '[TRACER] Quick aliases available: window.tm.replay(), window.tm.export(), window.tm.clear(), etc.'
  );
}
