import create from "zustand"

export type SessionState = {
  sessionId: string | null
  isActive: boolean
  startSession: () => Promise<void>
  endSession: () => Promise<void>
}

export const _useSessionStore = create<SessionState>((set, get) => ({
  sessionId: null,
  isActive: false,
  startSession: async () => {
    if (get().isActive) return
    const _res = await fetch('/api/trpc/sessions.startSession', {
      method: 'POST',
      credentials: 'include',
    })
    const _data = await res.json()
    set({
      sessionId: data.result.data.sessionId,
      isActive: true,
    })
  },
  endSession: async () => {
    const { sessionId } = get()
    if (!sessionId) return
    await fetch('/api/trpc/sessions.endSession', {
      method: 'POST',
      credentials: 'include',
      body: JSON.stringify({ sessionId }),
    })
    set({
      sessionId: null,
      isActive: false,
    })
  },
}))
